# CoolDrinks

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/it.thefedex87.cooldrinks.data.local.CoolDrinkDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/it/thefedex87/cooldrinks/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/it/thefedex87/cooldrinks/data/preferences/: PreferencesManagerFake.kt
app/src/androidTest/java/it/thefedex87/cooldrinks/data/repository/: CocktailRepositoryFake.kt
app/src/androidTest/java/it/thefedex87/cooldrinks/presentation/bar/: BarViewModelTest.kt
app/src/androidTest/java/it/thefedex87/cooldrinks/presentation/my_drink/: MyDrinkViewModelTest.kt
app/src/androidTest/java/it/thefedex87/cooldrinks/presentation/search_drink/: SearchViewModelTest.kt
app/src/androidTest/java/it/thefedex87/cooldrinks/utils/: AndroidTestMainCoroutineRule.kt
app/src/androidTest/java/it/thefedex87/networkresponsestateeventtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/thefedex87/cooldrinks/: MyApplication.kt
app/src/main/java/it/thefedex87/cooldrinks/data/local/: CoolDrinkDatabase.kt  DrinkDao.kt  FavoriteDrinkDao.kt  IngredientsDao.kt  LastSearchDao.kt
app/src/main/java/it/thefedex87/cooldrinks/data/mapper/: DrinkDomainModelMapper.kt  DrinkIngredientModelMapper.kt  DrinkMapper.kt  FavoriteDrinkMapper.kt  FavoriteFoodMapper.kt  IngredientDetailsDomainModelMapper.kt  IngredientDomainModelMapper.kt
app/src/main/java/it/thefedex87/cooldrinks/data/preferences/: DefaultPreferencesManager.kt
app/src/main/java/it/thefedex87/cooldrinks/data/remote/: TheCocktailDbApi.kt
app/src/main/java/it/thefedex87/cooldrinks/data/repository/: CocktailRepositoryImpl.kt
app/src/main/java/it/thefedex87/cooldrinks/data/utils/: BitmapManagerImpl.kt
app/src/main/java/it/thefedex87/cooldrinks/di/: ApplicationModule.kt
app/src/main/java/it/thefedex87/cooldrinks/domain/model/: AppPreferences.kt  DrinkDetailDomainModel.kt  DrinkDomainModel.kt  DrinkIngredientModel.kt  IngredientDetailsDomainModel.kt  IngredientDomainModel.kt  VisualizationType.kt
app/src/main/java/it/thefedex87/cooldrinks/domain/preferences/: PreferencesManager.kt
app/src/main/java/it/thefedex87/cooldrinks/domain/repository/: CocktailRepository.kt
app/src/main/java/it/thefedex87/cooldrinks/domain/utils/: BitmapManager.kt
app/src/main/java/it/thefedex87/cooldrinks/presentation/: MainActivity.kt
app/src/main/java/it/thefedex87/cooldrinks/presentation/add_ingredient/: AddIngredientEvent.kt  AddIngredientScreen.kt  AddIngredientState.kt  AddIngredientUiEvent.kt  AddIngredientViewModel.kt
app/src/main/java/it/thefedex87/cooldrinks/presentation/add_my_drink/: AddMyDrinkEvent.kt  AddMyDrinkScreen.kt  AddMyDrinkState.kt  AddMyDrinkViewModel.kt
app/src/main/java/it/thefedex87/cooldrinks/presentation/bar/: BarEvent.kt  BarScreen.kt  BarState.kt  BarViewModel.kt
app/src/main/java/it/thefedex87/cooldrinks/presentation/cocktail/: CocktailTabEvent.kt  CocktailTabScreen.kt  CocktailTabState.kt  CocktailTabViewModel.kt
app/src/main/java/it/thefedex87/cooldrinks/presentation/components/: BubblesBackGround.kt  DetailedDrinkItem.kt  DropDownChip.kt  EmptyList.kt  GalleryPictureSelector.kt  IngredientDetails.kt  MultiChoiceFloatingActionButton.kt  OutlinedTextFieldWithErrorMessage.kt  SearchTextField.kt
app/src/main/java/it/thefedex87/cooldrinks/presentation/drink_details/: DrinkDetailEvent.kt  DrinkDetailScreen.kt  DrinkDetailScreenAdvanced.kt  DrinkDetailScreenSimplified.kt  DrinkDetailState.kt  DrinkDetailViewModel.kt
app/src/main/java/it/thefedex87/cooldrinks/presentation/favorite_drink/: FavoriteDrinkEvent.kt  FavoriteDrinkScreen.kt  FavoriteDrinkState.kt  FavoriteDrinkViewModel.kt
app/src/main/java/it/thefedex87/cooldrinks/presentation/ingredients/: IngredientsEvent.kt  IngredientsScreen.kt  IngredientsState.kt  IngredientsViewModel.kt
app/src/main/java/it/thefedex87/cooldrinks/presentation/mapper/: DrinkUiMapper.kt  FavoriteDrinkUiMapper.kt  IngredientUiMapper.kt
app/src/main/java/it/thefedex87/cooldrinks/presentation/model/: CategoryUiModel.kt  GlassUiModel.kt
app/src/main/java/it/thefedex87/cooldrinks/presentation/my_drink/: MyDrinkEvent.kt  MyDrinkScreen.kt  MyDrinkState.kt  MyDrinkViewModel.kt
app/src/main/java/it/thefedex87/cooldrinks/presentation/navigaton/: Route.kt
app/src/main/java/it/thefedex87/cooldrinks/presentation/search_drink/: SearchDrinkEvent.kt  SearchDrinkScreen.kt  SearchDrinkState.kt  SearchDrinkViewModel.kt
app/src/main/java/it/thefedex87/cooldrinks/presentation/util/: ImageUtils.kt  UiEvent.kt  UiText.kt
app/src/main/java/it/thefedex87/cooldrinks/util/: Consts.kt
app/src/main/java/it/thefedex87/networkresponsestateeventtest/: MyApplication.kt
app/src/main/java/it/thefedex87/networkresponsestateeventtest/data/mapper/: DrinkDomainModelMapper.kt
app/src/main/java/it/thefedex87/networkresponsestateeventtest/data/remote/: TheCocktailDbApi.kt
app/src/main/java/it/thefedex87/networkresponsestateeventtest/data/repository/: CocktailRepositoryImpl.kt
app/src/main/java/it/thefedex87/networkresponsestateeventtest/di/: ApplicationModule.kt
app/src/main/java/it/thefedex87/networkresponsestateeventtest/domain/model/: DrinkDetailDomainModel.kt  DrinkDomainModel.kt
app/src/main/java/it/thefedex87/networkresponsestateeventtest/domain/repository/: CocktailRepository.kt
app/src/main/java/it/thefedex87/networkresponsestateeventtest/presentation/: MainActivity.kt
app/src/main/java/it/thefedex87/networkresponsestateeventtest/presentation/components/: SearchTextField.kt
app/src/main/java/it/thefedex87/networkresponsestateeventtest/presentation/drink_details/: DrinkDetailScreen.kt  (+1 more)
app/src/main/res/values/: ic_launcher_drink_background.xml  strings.xml  themes.xml
app/src/test/java/it/thefedex87/cooldrinks/: ExampleUnitTest.kt
app/src/test/java/it/thefedex87/networkresponsestateeventtest/: ExampleUnitTest.kt
(+76 files in other folders)
