plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

def apiKeyPropertiesFile = rootProject.file("apiKey.properties")
def apiKeyProperties = new Properties()
apiKeyProperties.load(new FileInputStream(apiKeyPropertiesFile))

android {
    signingConfigs {
        release {
        storeFile file('/Users/federico/Library/CloudStorage/GoogleDrive-federico.creti87@gmail.com/Il mio Drive/AndroidKeyStore/MyKeyStore')
            storePassword 'pLAdRKZ7CV!zc'
            keyAlias 'CoolDrinks'
            keyPassword 'pLAdRKZ7CV!zc'
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "it.thefedex87.cooldrinks"
        minSdk 21
        targetSdk 33
        versionCode 7
        versionName "1.2.2"

        testInstrumentationRunner "it.thefedex87.cooldrinks.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField("String", "THE_COCKTAIL_DB_API", apiKeyProperties['THE_COCKTAIL_DB_API'])

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            //signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'it.thefedex87.cooldrinks'
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2023.06.01')
    implementation composeBom

    // Compose Testing
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    // Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation composeBom
    // Truth
    def truth_version = "1.1.3"
    androidTestImplementation "com.google.truth:truth:$truth_version"
    testImplementation "com.google.truth:truth:$truth_version"
    // Mockito
    def mockito_version = '4.8.1'
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
    def mockito_kotlin_version = "3.2.0"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"
    // Mock web server
    def mock_web_server_version = "4.9.3"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mock_web_server_version"

    // Compose Android Studio Preview
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // Compose Testing
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    // Material 3
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material3:material3-window-size-class"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "com.google.accompanist:accompanist-flowlayout:0.24.8-beta"
    implementation "androidx.compose.ui:ui-util"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.6.0"

    //implementation "androidx.compose.foundation:foundation-layout"
    //implementation 'androidx.activity:activity-compose:1.6.1'

    // Compose lifecycle integration
    def lifecycleVersion = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion"

    implementation 'androidx.core:core-ktx:1.10.1'
    //implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // DataStore
    def data_store_version = "1.0.0"
    implementation "androidx.datastore:datastore-preferences:$data_store_version"

    // Coroutines
    def coroutinesVersion = "1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    // Retrofit
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    // Room
    def room_version = '2.5.2'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    def hiltNavigationComposeVersion = "1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:$hiltNavigationComposeVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Coil
    def coil_version = "2.2.2"
    implementation "io.coil-kt:coil-compose:$coil_version"

    // Palette
    implementation 'androidx.palette:palette-ktx:1.0.0'

    // Pager
    def pager_version = "0.23.1"
    implementation "com.google.accompanist:accompanist-pager:$pager_version"
}